[33mcommit 4f01c73f1197ad89ba217dc2aa11e1e72b44aa0f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Wed Oct 7 10:53:29 2020 +0200

    modif text

[33mcommit 04854a9c73957e94c5c65523cd3da67a31db8cdd[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Tue Oct 6 16:59:36 2020 +0200

    fin de journé

[33mcommit 2616fa06d17e4d51939f54679a8d2030cb1cf49e[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Tue Oct 6 16:21:51 2020 +0200

    fin formules

[33mcommit b8b07fa8d0cdaaaa1b6fb2ad7bff4f78d5a78ef7[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Tue Oct 6 15:21:57 2020 +0200

    rectification defaut row

[33mcommit 5f15b51dea6482e705645624c8317ba022fbbd1b[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Tue Oct 6 14:44:56 2020 +0200

    modif formule grand

[33mcommit 99fe46fe5aa25429be401655f0b2eeece18f87fe[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Tue Oct 6 14:03:03 2020 +0200

    formule version grand écran

[33mcommit 4347461ee353f03096c2939599955fa6b01c10c5[m
Author: Fcordier7921 <f.cordier@codeur.online>
Date:   Tue Oct 6 11:23:41 2020 +0200

    premier commit
